{
  "name": "fundraise-up-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install:all": "yarn --cwd ./client install && yarn --cwd ./server install",
    "client:dev": "yarn --cwd ./client run dev",
    "server:dev": "yarn --cwd ./server run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
